# CucumberSeleniumJavaFramework

./: pom.xml
allure-results/: 00a81539-aa2a-41ee-988a-99f94f3f93f1-container.json  1f5b34fc-8daa-4616-ae08-583377cd07f2-result.json  25a21ca2-6cbf-41bf-a30c-5a97a0f930a5-container.json  5526e185-25f3-4790-a901-a17f31d26899-container.json  6b2d9d76-daf6-4679-905c-10f3f293e04a-container.json  6bae7ed0-bd19-4ec0-adf4-68cb9efa9d2b-container.json  75bd31a1-ca27-4f52-bf8b-1a1613296a97-result.json  97e03ba7-1850-4f03-a2aa-52a82fd89704-container.json  f573da64-363d-44e0-8b8f-4c5a762d1d03-result.json
src/test/java/cucumberOptions/: FailedTestRunner.java  TestNgTestRunner.java
src/test/java/pageObjects/: CheckoutPage.java  LandingPage.java
src/test/java/stepDefinitions/: CheckOutPageStepDefinitaions.java  OfferPageStepDefinition.java
src/test/java/utils/: GenericUtils.java  TestBase.java
src/test/resources/: allure.properties
test-output/ExtentReport 13-Jan-24 20-23-11/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Jan-24 17-01-24/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Jan-24 17-02-31/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Jan-24 17-13-45/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Jan-24 17-14-37/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Jan-24 17-16-13/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Jan-24 17-18-32/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Jan-24 17-27-17/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Jan-24 17-32-35/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Jan-24 20-39-10/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Jan-24 20-56-16/test-output/SparkReport/: Spark.html
